# specify a directory to install
cask_args appdir: '/Applications'
# install cask for bigger apps
tap 'caskroom/homebrew-cask' || true

## Terminal Utils
brew 'git'
brew 'tree'
brew 'ncdu'
brew 'htop'
brew 'fasd'
brew 'pass'
brew 'tldr'
brew 'ag' # ag is "the silver searcher" search tool; retired by ripgrep.

brew 'zsh'
brew 'zsh-completion'

tap 'neovim/neovim' || true
brew 'neovim'


# GNU STUFF
brew 'coreutils'
brew 'binutils'
brew 'diffutils'
brew 'ed'
brew 'findutils'
brew 'gawk'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-which'
brew 'gnutls'
brew 'gzip'
brew 'watch'
brew 'wdiff'

brew 'wget'
brew "curl", args: ["with-openssl"]

brew 'gdb'  # gdb requires further actions to make it work. See `brew info gdb`.
brew 'gpatch'
brew 'less'
brew 'm4'
brew 'make'
brew 'nano'
brew 'readline' # Functions for use by applications that allow users to edit command lines while typing.

brew 'gpg' # GNU Privacy Guard (GnuPG) provides encryption as a free replacement for PGP.
brew 'stow'  # making links for dotfiles










### FULL APPS
cask 'vlc'
cask 'dropbox'
cask 'firefox'
cask 'spotify'
cask 'iterm2'
cask 'transmission'
cask 'emacs'
cask 'miniconda'
cask 'karabiner-elements'
